<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.obfusco.fleedroid.MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/editLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/codeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Artikelcode"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/scanButton"
                android:layout_alignParentLeft="true"
                android:onClick="startScanActivity"
                />
            <Button
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Scannen" />
        </RelativeLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hinzufügen"
            android:layout_below="@+id/editLine" />

        <ListView
            android:id="@+id/itemListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sumLine"
            android:layout_below="@+id/addButton"
            android:choiceMode="multipleChoice"
            android:scrollbars="vertical">

        </ListView>
        <RelativeLayout
            android:id="@+id/sumLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/okButton"
            >

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anzahl:"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/countView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/countTextView"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summe:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/sumView"/>
            <TextView
                android:id="@+id/sumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,00 €"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kauf bestätigen"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>